# Basics #
API_ID = 28015531
API_HASH = "2ab4ba37fd5d9ebf1353328fc915ad28" # https://my.telegram.org
BOT_TOKEN = "7072790150:AAGl-Vjbu0mZJzGHii36Ax-cRR1j5wxZW7M"

# Authorization # - List of id's, separated by space -
OWNER_ID = 6121610691
SUDO_USERS = "6121610691"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1002149776741

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://haribotx:haribotx@cluster0.i3skil4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = "0"
DRIVE_DIR = "0"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
